PhysicsList: QGSP_BERT

#General setting  
Type:      simple
Particle:  mu-

# Energy and positions from elog:123 and 169 (and 172 sort of)

#Default Direction
#				Theta	Phi
#				deg		deg
Direction:		0        0
ThetaSpread:	10
PhiSpread:		360

#s.f.1.02 KE=1.37 s=0.19
#s.f.1.03 KE=1.46 s=0.19
#s.f.1.035 KE=1.51 s=0.20
#s.f.1.04 KE=1.56 s=0.21
#s.f.1.05 KE=1.67 s=0.21
Ekin:	     1.46
EkinSpread:  0.19

#Default Position     x    y   z
#	              mm   mm  mm
Position:     -3  20  -185
PosSpread:    20 20  0
 
RandMode:       none #(none/root)
EnergyMode:     gRand #(root/histo/none)
PositionMode:   gRand  #(uniform/root/none/gRand/uRand)
DirectionMode:  none #(none/uniform/histo)
ThetaMode:      gRand #(none/gRand/uRand)
PhiMode:        gRand #(none/gRand/uRand)
TimeMode:       none #(none/root)
pidMode:        none #(none/root)
#Default Time
#	         ns
Time:    0
