	PhysicsList: QGSP_BERT

#General setting  
	Type:      simple #(simple/stable/ion)
	Particle:  mu- #(e+/e-/deuteron/chargedgeantino/gamma/...)
#	Particle:  geantino

#Default Direction
#	           Theta    Phi
#	           deg      deg
	Direction: 0      0
	ThetaSpread: 20
	PhiSpread: 360

#Default Momentum Amplitude
#	             MeV
# SF = 1.02 (data: Ekin=1.23, EkinSpread=0.17)
#	Ekin:	     1.21
#	EkinSpread:  0.17
# SF = 1.03 (data: Ekin=1.28, EkinSpread=0.19)
	Ekin:	     1.23
	EkinSpread:  0.21



#Default Position     x    y   z
#	              mm   mm  mm
# At Target (data)
	Position:     6.31  2.40  -125
	PosSpread:    15.66 23.36  0
#	Position:     2  3  -25
#	PosSpread:    5  10  0
#	PosLimit:     17.5

	RandMode:       none #(none/root)
	EnergyMode:	gRand
	PositionMode:   gRand  #(uniform/root/none/gRand/uRand)
	DirectionMode:  none #(none/uniform/histo)
	ThetaMode:      gRand #(none/gRand/uRand)
	PhiMode:        gRand #(none/gRand/uRand)
	TimeMode:       none #(none/root)
	pidMode:        none #(none/root)
#Default Time
#	         ns
	Time:    0
