	PhysicsList: QGSP_BERT

#General setting  
	Type:      simple #(simple/stable/ion)
	Particle:  mu- #(e+/e-/deuteron/chargedgeantino/gamma/...)
#	Particle:  geantino

#Default Direction
#	           Theta    Phi
#	           deg      deg
	Direction: 0      0
	ThetaSpread: 10
	PhiSpread: 360

#Default Momentum Amplitude
#	             MeV
# central
	Ekin:	     3.80
	EkinSpread:  0.17
##	Ekin:	     3.95
##	EkinSpread:  0.23
# lowerE
#	Ekin:	     3.75
#	EkinSpread:  0.17
# higherE
#	Ekin:	     3.85
#	EkinSpread:  0.17



#Default Position     x    y   z
#	              mm   mm  mm
# At Target (data)
#	Position:     6.31  2.40  -125
#	PosSpread:    15.66 23.36  0
#	Position:     2  3  -25
#	PosSpread:    5  10  0
#	PosLimit:     17.5
#	Position:     2  30  -125
	Position:     -3  20 -180
	PosSpread:    20  20  0

	RandMode:       none #(none/root)
	EnergyMode:	gRand
	PositionMode:   gRand  #(uniform/root/none/gRand/uRand)
	DirectionMode:  none #(none/uniform/histo)
	ThetaMode:      gRand #(none/gRand/uRand)
	PhiMode:        gRand #(none/gRand/uRand)
	TimeMode:       none #(none/root)
	pidMode:        none #(none/root)
#Default Time
#	         ns
	Time:    0
