/control/getEnv ALCAPWORKROOT

# Get default settings
/control/execute {ALCAPWORKROOT}/macros/resetVerbose.mac
/control/execute {ALCAPWORKROOT}/macros/resetCut.mac

# Set Output
/g4sim/myAnalysisSvc/set_out_card output/output_default

# Set Gen
/g4sim/gun/ResetGen               gen/R15b_gen_mu_SF1-02
#/g4sim/gun/ResetGen               gen/R15b_gen_mu_SF1-03
#/g4sim/gun/ResetGen               gen/R15b_gen_mu_SF1-04
#/g4sim/gun/ResetGen               gen/R15b_gen_mu_SF1-05
#/g4sim/gun/ResetGen               gen/R15b_gen_mu_centreStop

# Set Geo
/g4sim/det/ReloadGeo              geometry_R2015b/geometry_S14

# Get visualisation
#/control/execute {ALCAPWORKROOT}/macros/test_vis.mac

#	For this run
#/tracking/verbose 1
/random/setSeeds 5 8
/g4sim/myAnalysisSvc/printModulo    10000
/run/beamOn  2000000

#/vis/ogl/printEPS
