/control/getEnv ALCAPWORKROOT

# Get default settings
/control/execute {ALCAPWORKROOT}/macros/resetVerbose.mac
/control/execute {ALCAPWORKROOT}/macros/resetCut.mac

# Set Output
/g4sim/myAnalysisSvc/set_out_card output/output_default

# Run 10477
#/g4sim/det/ReloadGeo              geometry_R2015b/geometry_S17
#/g4sim/gun/ResetGen               gen/R15b_gen_mu_SF1-02
##/g4sim/gun/ResetGen               gen/R15b_gen_mu_centreStop

# Run 10473
/g4sim/det/ReloadGeo              geometry_R2015b/geometry_S16
/g4sim/gun/ResetGen               gen/R15b_gen_mu_SF1-05

# Get visualisation
#/control/execute {ALCAPWORKROOT}/macros/test_vis.mac

#	For this run
#/tracking/verbose 1
/random/setSeeds 5 7
/g4sim/myAnalysisSvc/printModulo    10000
/run/beamOn  200000

#/vis/ogl/printEPS
