/control/getEnv ALCAPWORKROOT

# Get default settings
/control/execute {ALCAPWORKROOT}/macros/resetVerbose.mac
/control/execute {ALCAPWORKROOT}/macros/resetCut.mac

# Set Output
/g4sim/myAnalysisSvc/set_out_card output/output_default

# Set Gen
/g4sim/gun/ResetGen               gen/R15b_gen_mu_SF1-12

# Set Geo
/g4sim/det/ReloadGeo              geometry_R2015b/geometry_P1

# Get visualisation
#/control/execute {ALCAPWORKROOT}/macros/test_vis.mac

#	For this run
#/tracking/verbose 2
/random/setSeeds 5 6
/g4sim/myAnalysisSvc/printModulo    10000
/run/beamOn  200000
#/run/beamOn  500000

#/vis/ogl/printEPS
