/control/getEnv ALCAPWORKROOT

# Get default settings
/control/execute {ALCAPWORKROOT}/macros/resetVerbose.mac
/control/execute {ALCAPWORKROOT}/macros/resetCut.mac

# Set Output
/g4sim/myAnalysisSvc/set_out_card output/output_Al50

# Set Gen
/g4sim/gun/ResetGen               gen/momscan/R15b_gen_mu_postSiT_e1.20MeV

# Set Geo
/g4sim/det/ReloadGeo              geometry_R2015b/geometry_P3

#	For this run
#/tracking/verbose 2
/random/setSeeds 20 21
/g4sim/myAnalysisSvc/printModulo    10000
/run/beamOn  1000000

#/vis/ogl/printEPS
