PhysicsList: QGSP_BERT

#General setting  
Type:      simple
Particle:  mu-

# Energy and positions from elog:206

#Default Direction
#				Theta	Phi
#				deg		deg
Direction:		0        0
ThetaSpread:	15
PhiSpread:		360

# dE=0.20/1.43, 
Ekin:		1.25
EkinSpread:	0.17

# This from elog 123.
#Default Position   x    y   z
#	                mm   mm  mm
Position:           2    3   -100
PosSpread:          5    10  0
 
RandMode:       none #(none/root)
EnergyMode:     gRand #(root/histo/none)
PositionMode:   gRand  #(uniform/root/none/gRand/uRand)
DirectionMode:  none #(none/uniform/histo)
ThetaMode:      gRand #(none/gRand/uRand)
PhiMode:        gRand #(none/gRand/uRand)
TimeMode:       none #(none/root)
pidMode:        none #(none/root)
#Default Time
#	         ns
Time:    0